<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        /* Padronizar as classes .col */
        [class*="col-"]{
            border: 1px solid black;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Tamanhos de cada coluna */
        .col-1{width: 8.33%;}
        .col-2{width: 16.33%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
    </style>
</head>
<body>
    
    <div class="col-2">Teste 01</div>
    <div class="col-2">Teste 02</div>
    <div class="col-2">Teste 03</div>
    <div class="col-2">Teste 04</div>
    <div class="col-2">Teste 05</div>
    <div class="col-2">Teste 06</div>


</body>
</html>