<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Avançado</title>

    <style>

        /* Padronizar as classes .col */
        [class*="col-"]{
            border: 1px solid black;
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Resolução pequena */
        @media screen and (max-width:600px) {
            .col-p-1{width: 8.33%;}
            .col-p-2{width: 16.33%;}
            .col-p-3{width: 25%;}
            .col-p-4{width: 33.33%;}
            .col-p-5{width: 41.66%;}
            .col-p-6{width: 50%;}
            .col-p-7{width: 58.33%;}
            .col-p-8{width: 66.66%;}
            .col-p-9{width: 75%;}
            .col-p-10{width: 83.33%;}
            .col-p-11{width: 91.66%;}
            .col-p-12{width: 100%;}
        }

        /* Resolução média */
        @media screen and (min-width:601px) and (max-width:1000px) {
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.33%;}
            .col-m-3{width: 25%;}
            .col-m-4{width: 33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}
        }

        /* Resolução grande */
        @media screen and (min-width:1001px) {
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.33%;}
            .col-g-3{width: 25%;}
            .col-g-4{width: 33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-12{width: 100%;}
        }
        
    </style>
</head>
<body>

    <p class="col-g-3 col-m-6 col-p-12">Texto 01</p>
    <p class="col-g-3 col-m-6 col-p-12">Texto 02</p>
    <p class="col-g-3 col-m-6 col-p-12">Texto 03</p>
    <p class="col-g-3 col-m-6 col-p-12">Texto 04</p>
    
</body>
</html>